<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="parentContainer" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication10.QuarterFinalController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorRoot" onDragDetected="#goToSemiFinal" prefHeight="1191.0" prefWidth="1932.0" style="-fx-background-color: #7a0629;">
         <children>
            <HBox fx:id="Match1" layoutX="681.0" layoutY="242.0" prefHeight="78.0" prefWidth="598.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <GridPane prefHeight="81.0" prefWidth="664.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="TeamA1" alignment="CENTER" prefHeight="86.0" prefWidth="230.0" text="Label" />
                        <Label fx:id="TeamA2" alignment="CENTER" prefHeight="121.0" prefWidth="268.0" text="Label" GridPane.columnIndex="4" />
                        <Label prefHeight="114.0" prefWidth="145.0" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fx:id="imagea1" fitHeight="52.0" fitWidth="85.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Label>
                        <Label prefHeight="114.0" prefWidth="145.0" GridPane.columnIndex="3" />
                        <Label fx:id="scoreA" alignment="CENTER" prefHeight="89.0" prefWidth="247.0" text="Label" GridPane.columnIndex="2" />
                        <ImageView fx:id="imageA2" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox fx:id="Match2" layoutX="681.0" layoutY="397.0" prefHeight="78.0" prefWidth="598.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <GridPane prefHeight="81.0" prefWidth="664.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="TeamB1" alignment="CENTER" prefHeight="86.0" prefWidth="230.0" text="Label" />
                        <Label fx:id="scoreB" alignment="CENTER" prefHeight="89.0" prefWidth="247.0" text="Label" GridPane.columnIndex="2" />
                        <Label fx:id="TeamB2" alignment="CENTER" prefHeight="121.0" prefWidth="268.0" text="Label" GridPane.columnIndex="4" />
                        <ImageView fx:id="imageB1" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="imageB2" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox fx:id="Match3" layoutX="681.0" layoutY="566.0" prefHeight="78.0" prefWidth="598.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <GridPane prefHeight="81.0" prefWidth="664.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="TeamC1" alignment="CENTER" prefHeight="86.0" prefWidth="230.0" text="Label" />
                        <Label fx:id="scoreC" alignment="CENTER" prefHeight="89.0" prefWidth="247.0" text="Label" GridPane.columnIndex="2" />
                        <Label fx:id="TeamC2" alignment="CENTER" prefHeight="121.0" prefWidth="268.0" text="Label" GridPane.columnIndex="4" />
                        <ImageView fx:id="imageC1" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="imageC2" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox fx:id="Match4" layoutX="681.0" layoutY="721.0" prefHeight="78.0" prefWidth="598.0" style="-fx-background-color: white; -fx-background-radius: 30;">
               <children>
                  <GridPane prefHeight="81.0" prefWidth="664.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="TeamD1" alignment="CENTER" prefHeight="86.0" prefWidth="230.0" text="Label" />
                        <Label fx:id="scoreD" alignment="CENTER" prefHeight="89.0" prefWidth="247.0" text="Label" GridPane.columnIndex="2" />
                        <Label fx:id="TeamD2" alignment="CENTER" prefHeight="121.0" prefWidth="268.0" text="Label" GridPane.columnIndex="4" />
                        <ImageView fx:id="imageD1" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fx:id="imageD2" fitHeight="52.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <JFXButton fx:id="goSF" layoutX="1614.0" layoutY="941.0" onAction="#goToSemiFinal" style="-fx-background-color: white; -fx-background-radius: 30;" text="go to semi Finale" />
            <Label alignment="CENTER" layoutX="1.0" prefHeight="78.0" prefWidth="1932.0" text="QUARTER FINAL" textFill="WHITE">
               <font>
                  <Font name="Arabic Typesetting" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
